# f1-race-report

./: .env.example  .gitignore  README.md  build.gradle
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/f1report/config/: CacheConfig.java  CorsConfig.java
backend/src/main/java/com/f1report/controller/: RaceController.java  SeasonController.java
backend/src/main/java/com/f1report/dto/: ApiResponseDTO.java  DriverResultDTO.java  LapDataDTO.java  RaceDTO.java  ReportRequestDTO.java  SeasonDTO.java
backend/src/main/java/com/f1report/model/: Driver.java  Race.java  Report.java
backend/src/main/java/com/f1report/repository/: RaceRepository.java  RaceResultRepository.java
backend/src/main/java/com/f1report/service/: GroqService.java  PdfExportService.java  ReportService.java
backend/src/main/resources/: application.properties  application.properties.example
frontend/: .env.example  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AIReportSection.jsx  Layout.jsx  PodiumCard.jsx  PositionChart.jsx  ResultsTable.jsx  StandingsChart.jsx
frontend/src/components/ui/: StateComponents.jsx
frontend/src/hooks/: useF1Data.js
frontend/src/pages/: HomePage.jsx  NotFoundPage.jsx  ReportsPage.jsx  ResultsPage.jsx
frontend/src/services/: api.js
frontend/src/utils/: helpers.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/f1report/: F1ReportApplication.java
src/main/java/com/f1report/config/: AppConfig.java
src/main/java/com/f1report/controller/: GlobalExceptionHandler.java  ReportController.java
src/main/java/com/f1report/dto/: RaceDataDTO.java  ReportResponseDTO.java
src/main/java/com/f1report/model/: RaceResult.java  Report.java
src/main/java/com/f1report/repository/: DriverRepository.java  ReportRepository.java
src/main/java/com/f1report/service/: ErgastService.java  GroqService.java  PdfExportService.java  RaceDataService.java
src/main/resources/: application.properties
src/test/java/com/f1report/: F1ReportApplicationTests.java
